# Incubator

./: .gitignore  build.gradle  incubator.properties  run.bat  settings.gradle  thirdpartylibs.txt
apps/: aaro.Remembrall.Android.apk  ab.java.programming.apk  ab.nwdesings.it.autocentribalduina.apk  abid.hafedh.health.babygrowthguide.apk  aceim.protocol.snuk182.icq.apk  acogame.lovetest.apk  age.fingerprint.thumb.test.detector.scanner.meter.pressure.checker.prank.apk  ahapps.videospycamera.apk
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/config/: Incubator.kt  Mode.kt
src/main/kotlin/parser/: FlowDroid.kt
src/main/scala/: Argus.scala
src/main/scala/callbacks/: AndroidCallBacks.scala  WidgetAndCallBackManager.scala
src/main/scala/iccparser/: ActivityAppParser.scala  BaseAppParser.scala  BottomUpParser.scala  ComponentBasedParser.scala  DotGraphModel.scala  FullAppParser.scala  SimpleAppParser.scala  WidgetParser.scala
src/main/scala/writer/: BaseGraphWriter.scala  CsvGraphWriter.scala  DotGraphWriter.scala  MethodWriter.scala  SystemOutGraphWriter.scala  XmlGraphWriter.scala
