buildscript {
    ext.kotlin_version = '1.2.41'
    ext.scalaFullVersion = '2.12.4'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'kpmg.uva'

apply plugin: 'kotlin'
apply plugin: 'scala'


repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile 'com.natpryce:konfig:1.6.7.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//    compile 'com.github.arguslab:amandroid_2.12:3.1.3'
//    compile 'com.github.arguslab:jawa_2.12:3.1.3'
//    compile 'com.github.arguslab:saf-library_2.12:3.1.3'
    compile files('libs/argus-saf-3.1.4.jar')

    //FlowDroid
    compile files('libs/soot-3.1.0-jar-with-dependencies.jar')
    compile files('libs/soot-infoflow-android-classes.jar')
    compile files('libs/soot-infoflow-classes.jar')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'

}

compileScala.dependsOn = compileScala.taskDependencies.values - 'compileJava'
compileKotlin.dependsOn compileScala
compileKotlin.classpath += files(compileScala.destinationDir)
classes.dependsOn compileKotlin

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}